<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin MS Webinars</title>
    <link rel="shortcut icon" href="//www.microsoft.com/favicon.ico?v2">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
